# miku_hidden

./: pom.xml
src/main/java/com/hiden/: Env.java  HelloController.java
src/main/java/com/hiden/biz/cache/: CheckNOGenerator.java  CheckNOValidator.java
src/main/java/com/hiden/biz/common/: BizConstants.java  BizErrorEnum.java  ProfileEnum.java  ProfileStatusEnum.java  ResourcesConstants.java  TimeConstants.java
src/main/java/com/hiden/biz/memcached/: MemcachedCacheManager.java  MemcachedDelegator.java
src/main/java/com/hiden/biz/model/: AlipayInfoModel.java  SmsResponseTpl.java  SmsResult.java  UserInfo.java  WxInfoModel.java
src/main/java/com/hiden/biz/security/: AESUtil.java  BCrypt.java  MyRealm.java  NeedProfile.java  PasswordParser.java  RSAEncrypt.java  RSATest.java  SessionType.java
src/main/java/com/hiden/biz/service/: DeviceUserService.java  DoPhoneListService.java  JobCacheService.java  MemcachedService.java  SocketSendMessageService.java  UserService.java
src/main/java/com/hiden/biz/sms/: HttpRequest.java  JavaSmsApi.java  SMSUtils.java
src/main/java/com/hiden/biz/wechat/common/exception/: WxErrorException.java
src/main/java/com/hiden/biz/wechat/common/service/: WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
src/main/java/com/hiden/biz/wechat/common/session/: InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  (+1 more)
src/main/java/com/hiden/biz/wechat/mp/: TestNonAtomicLongAssignment.java
src/main/java/com/hiden/common/: AnnotationHandlerMethodExceptionResolver.java  CommonInterceptor.java  SessionValidateFilter.java
src/main/java/com/hiden/mybatis/plugins/: PaginationPlugin.java
src/main/java/com/hiden/persistence/: CoopProfileDOMapper.java  DeviceInfoDOMapper.java  JobCacheDoMapper.java  MessageSummaryDOMapper.java  PhoneBookListDoMapper.java  ProfileCoopDOMapper.java  ProfileDOMapper.java  ProfileStatementDoMapper.java  ProfileWechatDOMapper.java  TaskAndDeviceDoMapper.java  WechatProfileDOMapper.java  WxDeviceTaskJobDoMapper.java  WxFriendListMapper.java  WxPhoneResultDoMapper.java  wxContactInfoDOMapper.java
src/main/java/com/hiden/persistence/domain/: CoopProfileDO.java  CoopProfileDOExample.java  DeviceInfoDO.java  DeviceInfoDOExample.java  JobCacheDo.java  JobCacheDoExample.java  MessageSummaryDO.java  MessageSummaryDOExample.java  PhoneBookListDo.java  PhoneBookListDoExample.java  ProfileCoopDO.java  ProfileCoopDOExample.java  ProfileDO.java  ProfileDOExample.java  ProfileStatementDo.java  ProfileStatementDoExample.java  ProfileWechatDO.java  ProfileWechatDOExample.java  TaskAndDeviceDo.java  TaskAndDeviceDoExample.java  WechatProfileDO.java  WechatProfileDOExample.java  WxDeviceTaskJobDo.java  WxDeviceTaskJobDoExample.java  WxFriendList.java  WxFriendListExample.java  WxPhoneResultDo.java  WxPhoneResultDoExample.java  wxContactInfoDO.java  wxContactInfoDOExample.java
src/main/java/com/hiden/persistence/mybatis/: CoopProfileDOMapper.xml  DeviceInfoDOMapper.xml  DeviceInfoSqlDOMapper.xml  JobCacheDoMapper.xml  MessageSummaryDOMapper.xml  PhoneBookListDoMapper.xml  PhoneBookListDoSqlMapper.xml  ProfileCoopDOMapper.xml  ProfileDOMapper.xml  ProfileStatementDoMapper.xml  ProfileStatementSqlDoMapper.xml  ProfileWechatDOMapper.xml  TaskAndDeviceDoMapper.xml  TaskAndDeviceSqlDoMapper.xml  WechatProfileDOMapper.xml  WxContactInfoDOSqlMapper.xml  WxDeviceTaskJobDoMapper.xml  WxDeviceTaskJobDoSqlMapper.xml  WxFriendListMapper.xml  WxFriendListSqlMapper.xml  WxPhoneResultDoMapper.xml  WxPhoneResultSqlDoMapper.xml  wxContactInfoDOMapper.xml
src/main/java/com/hiden/tacker/: EventTracker.java
src/main/java/com/hiden/utils/: Constants.java  CookieCheckUtils.java  DoFileUtils.java  EmojiFilter.java  ExcelUtils.java  MobileUtils.java  ParameterUtil.java  PhenixBase64.java  PhenixUserHander.java  TimeUtils.java  TokenUtil.java  UpYun.java  UpYunUtil.java  UserUtils.java
src/main/java/com/hiden/web/common/: ResponseMSGConstans.java  ResponseStatusEnum.java
src/main/java/com/hiden/web/controller/: AddFriendListData.java  CheckMobile.java  DeviceDoResAndLog.java  LogOut.java  Login.java  Register.java  TestLog.java  UpYunAction.java  VCodeLogin.java
src/main/java/com/hiden/web/controller/userOperate/: DoPhoneListOperate.java  PcDoManagerInfo.java  PcUserDoDataOperate.java  UserDoDeviceOperate.java  UserDoDeviceOperateByMemcache.java
src/main/java/com/hiden/web/filter/: Profiler.java
src/main/java/com/hiden/web/model/: HidenVO.java  MemcacheVo.java  PcJobListVo.java  PcTaskRecordVo.java  PhoneInfoVo.java  ResponseResult.java  SocketVo.java  TaskRecordVo.java  UserAgent.java  WxInfoVo.java  WxNumVo.java  pcPersonStatement.java  personalVo.java
src/main/java/com/hiden/web/socket/android/: ChatWebSocketServlet.java  DemoServlet.java  MeWebSocketServlet.java  MessageCenter.java  MyMessageInbound.java
src/main/java/com/hiden/web/socket/entity/: Message.java  User.java
src/main/java/com/hiden/web/socket/js/: HandShake.java  MyWebSocketHandler.java  TestWebSocketServlet.java  WebSocketConfig.java
src/main/java/com/hiden/web/utils/: VerifyCodeUtil.java  VerifyCodeUtils.java
src/main/resources/: Web网页接口内容.txt  applicationContext.xml  generatorConfig.xml  logback.xml
src/main/resources/config/memcached/: memcached-applicationContext.xml
src/main/resources/config/mybatis/: dataSource.xml  mybatis-applicationContext.xml  mybatis-config.xml
src/main/resources/config/shiro/: application-shiro.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp
src/main/webapp/css/: common.css
src/main/webapp/css/page/: emoji.css  index.css  loginPage.css
src/main/webapp/js/datepicker/: foundation-datepicker.css  foundation-datepicker.js
src/main/webapp/js/page/: emoji.js  index.js  loginPage.js  register.js
src/test/java/com/hiden/: AppTests.java
(+102 files in other folders)
